BR6
BR2D3BD2R0BE4BU
BRD2BR2U2BR3
BRD2NLD2NLND2R2ND2NRU2NRNLU2BR3
BR2DNR2NDLGFR2FGNL3GU2BE4
RDLBF4URDBL5E5BR
BDEFG2D2FRERHNEHBE3BR
BDBFE2BR3
BM+3,+6H2U2E2BR3
BM+1,+6E2U2H2BR5
BM+2,+3NU3NH2NG2ND3NF2E2BM+2,-1
BD3R2NU2NR2ND2BM+4,-3
BM+2,+5DGBM+5,-7
BM+1,+3R3BM+2,-3
BM+2,+5DLUBE5
BD6E4BE2
BDD4NE4FR2EU4HNL2BR3
BD2E2D6NL2R2BM+2,-6
BDER2FDG2LGDR4BM+2,-6
BDER2FDGNLFDGL2HBM+6,-5
BR3ND6G3DR4BM+2,-4
NR4D2R2F2G2L2BE6
BR3LG2D3FR2EUHNL2BE3
BDUR4DG2D3BM+4,-6
BDDFNRGDFR2EUHEUHNL2BR3
BM+1,+6RE2U3HL2GDFR2BE3
BF2R0BD3R0BM+4,-5
BF2R0BD2DGBM+5,-6
BR4LDLDLDNLDRDRDRBM+2,-6
BD4NR4BU2R4BE2
RDRDRDNRDLDLDLBE6
BDER2FDG2BD2R0BM+4,-6
BDER2FD4GL2HUERD2BM+4,-5
BBD4ND2NR3U2E2F2ND4BE2
R3FDGNLFDGL3EU5BR5
BBM+4,+1HLG2D2F2REBM+2,-5
R2F2D2G2L2EU5BR5
NR4D3NR3D3NR4BE6
NR4D3NR3D3BE6
BM+4,+1HL2GD4FR2EU2L2BM+4,-3
D3ND3R4ND3U3BR2
BRR2GD4FL2BM+5,-6
BR2R2GD4GLHUBM+6,-4
D3ND3RNF3E3BR2
D6R4BM+2,-6
ND6F2NDE2ND6BR2
ND6FDF2DFU6BR2
BDD4FR2EU4HNL2BR3
ND6R3FDGNL2BE3
BDD4FRENHNFEU3HNL2BR3
ND6R3FDGL2F3BM+2,-6
BM+4,+1HL2GDFR2FDGL2HBM+6,-5
R2ND6R2BR2
D5FR2EU5BR2
D3FDFEUEU3BR2
D6E2NUF2U6BR2
DF4DBL4UE4UBR2
D2FRND3REU2BR2
R4DG4DR4BM+2,-6
BR3L2D6R2BM+3,-6
BD3NR6BU2NR6ED5FEFEU5BR1
BRR2D6L2BM+5,-6
BD2E2F2BE2
BD6NR4BE6
BRF2BM+3,-2
BM+1,+2R2FD3L3HER2BM+3,-4
D6EFREU2HLGBM+5,-3
BM+4,+3HL2GD2FR2EBM+2,-5
BR4D6HGLHU2ERFBE3
BD4R4UHL2GD2FR2BM+3,-6
BM+4,+1HGD2NL2ND3R2BM+2,-3
BM+4,+2DLHLGDFRERD2GL2BM+5,-7
D2ND4R3FD3BM+2,-6
BR2R0BD2L1FD2GR2BM+3,-6
BR3R0BD2L1FD3GLHBE6
BRD3NF3D2NE3DBM+5,-6
BRRD5GR2BM+3,-6
BD6U4RFND3EFD3BM+2,-6
BD2ND4FERFD3BM+2,-6
BD3D2FR2EU2HL2BM+5,-2
BD2DRERFDGLHLD3BM+6,-7
BM+4,+2DLHLGDFRERD3BM+2,-7
BD6U4FERFBM+2,-3
BM+4,+2L3GDR3FGL3BE6
BRDGR2GD2FREBM+2,-5
BD2D3FRENFU3BM+3,-2
BD2D2F2E2U2BE2
BD2D3FENU2FEU3BE2
BD2F2NG2NF2E2BE2
BD2D2FRE2NUD3GL2BM+5,-7
BD2R4G4R4BM+2,-6
BM+4,+6LHUHEUERBR2
BR2D2BD2ND2BE4
RFDFGDGLBE6
BDEF2EBM+2,-1
